qt5-style-kvantum: no-manual-page *usr/bin/kvantummanager*
qt5-style-kvantum: no-manual-page *usr/bin/kvantumpreview*
qt5-style-kvantum: desktop-entry-invalid-category LXQt *usr/share/applications/kvantummanager.desktop*
